{
    "name": "koa-build",
    "version": "1.0.0",
    "description": "koa 后端服务模板",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "supervisor -- server.js --dev"
    },
    "author": "busyhe",
    "license": "ISC",
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "dependencies": {
        "chalk": "^2.4.1",
        "commander": "^2.16.0",
        "dayjs": "^1.7.2",
        "koa": "^2.5.1",
        "koa-body": "^4.0.4",
        "koa-compose": "^4.1.0",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0"
    },
    "devDependencies": {
        "supervisor": "^0.12.0"
    }
}
