{
    "name": "koa-build",
    "version": "1.0.0",
    "description": "koa 后端服务模板",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "busyhe",
    "license": "ISC",
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "dependencies": {
        "koa": "^2.5.1"
    }
}
